[domain_controllers]
dc1 ansible_host=192.0.2.10

[root_ca]
rootca1 ansible_host=192.0.2.11

[subordinate_ca]
subca1 ansible_host=192.0.2.12

[web_enrollment]
web1 ansible_host=192.0.2.13

[workstations]
ws1 ansible_host=192.0.2.20
ws2 ansible_host=192.0.2.21
